<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8"/>
<title>CHALLENGE QUIZ</title>
<link href="registration.css" rel="stylesheet" type="text/css"/>

</head>

<body>
    <p id="name">CHALLENGE<br>QUIZ!</p><br>
    <p id="reg">Регистрация</p>
    
    <form>
    <p id="uname">Имя</p>
    
    <p id="username"><input type="text" size="40" border=5px></p><br>
    
    <p id="usname">Фамилия</p>
    
    <p id="usersurname"><input type="text" size="40" border=5px></p><br>
    
    <p id="eml">Email</p>
    
    <p id="email"><input type="text" size="40" border=5px></p><br>
    
    <p id="pas">Пароль</p>
    
    <p id="password"><input type="password" size="40" border=5px></p><br>
    
    <p id="pas2">Пароль повторно</p>
    
    <p id="password2"><input type="password" size="40" border=5px></p><br>
    
    <p id ="Reg_in">
        <button id="regButton" onclick="document.location='Index.html'">Регистрация</button>
    </p>
    <p id="cancel">
        <a href="index.html">Отмена</a>
    </p>
    </form>
    
    
</body>
</html>    